<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Toko Buah Ku</title>
	<style type="text/css">
		*{
		padding: 0;
		margin-top: 0;
		font-family: cambria;
		}
		.container{
		width: 80%;
		margin: auto;
		}
		.container:after{
		content: " ";
		display: block;
		clear: both;
		}
		header{
			background-color: rgba(64, 64, 255, .2);
			border-bottom: 2px solid black;
		}

		header h1{
			padding: 15px 0px;
			float: left;
		}
		header h1:hover{
			color: blue;
			text-shadow: 1px 1px 2px lightyellow;
		}
		header ul{
			float: right;
		}
		header ul li{
			display: inline-block;
		}
		header ul li a{
			padding: 25px 20px;
			display: inline-block;
		}
		header ul li a:hover{
			background-color: blue;
			color: white;
		}
		footer{
		padding: 5px 0;
		text-align: center;
		color: white;
		background-color: black;
		}
		.medsos img{
		width: 20px;
		height: 20px;
		}
		
	</style>
</head>
<body>

	<header>
		<div class="container">
			<h1>Tambah Produk</h1>
			<ul>
				<li><a href="../../index.html">Home</a></li>
				<li><a href="#">Produk Saya</a></li>
				<li><a href="modul/about/tentang_toko">Tentang Toko</a></li>
				<li><a href="modul/about/cv_saya.html">Tentang Saya</a></li>
				<li><a href="#">Daftar</a></li>
			</ul>
		</div>
	</header>

	<div>
		<label>Nama Produk</label>
		<input type="text" name="">
	</div>

	<div>
		<label>Jenis Produk</label>
		<select>
			<option></option>
			<option></option>
			<option>lainya</option>
		</select>
	</div>

	<div>
		Untuk:
		<div>
			<label>
				<input type="radio" name="">
			</label>
		</div>
		<div>
			<label>
				<input type="radio" name="">
			</label>
		</div>
		<div>
			<label>
				<input type="radio" name="">
			</label>
		</div>
	</div>

	<div class="container">
	<div class="medsos">
		<a href="https://whatsapp.com/"><img src="img/icon/iconwa.jpg">WHATSAPP</a>

		<a href="https://www.teleram.com/sidqi.hilman/"><img src="../../img/icon/icontele.jpg">TELEGRAM</a>

		<a href="https://www.facebook.com/sidqi.hilman/"><img src="../../img/icon/iconfb.png">FACEBOOK</a>

		<a href="https://www.instagram.com/"><img src="../../img/icon/iconig.jpg">INSTAGRAM</a>

		<a href="https://twitter.com/SIDMN_?t=0y9m0nhbYuYQ0p7_uPIvNg&s=08"><img src="../../img/icon/icontwet.png">TWEETER</a>
	</div>
	</div>

	<footer>
	<small> Copyright &copy; 2022 - Sidqi Hilman </small>
	</footer>
</body>

</html>