<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Toko Buah Ku</title>
	<style type="text/css">
		*{
		padding: 0;
		margin-top: 0;
		box-sizing: border-box;
		font-family: cambria;
		}
		.container{
		width: 80%;
		margin: auto;
		}
		.container:after{
		content: " ";
		display: block;
		clear: both;
		}
		header{
			background-color: rgba(64, 64, 255, .2);
			border-bottom: 2px solid black;
		}

		header h1{
			padding: 15px 0px;
			float: left;
		}
		header h1:hover{
			color: blue;
			text-shadow: 1px 1px 2px lightyellow;
		}
		header ul{
			float: right;
		}
		header ul li{
			display: inline-block;
		}
		header ul li a{
			padding: 25px 20px;
			display: inline-block;
		}
		header ul li a:hover{
			background-color: blue;
			color: white;
		}
		footer{
		padding: 5px 0;
		text-align: center;
		color: white;
		background-color: black;
		}
		.medsos img{
		width: 20px;
		height: 20px;
		}



.list-produk
{
    border: 1px solid gainsboro;
    padding: 10px;
    float: left;
    width: 200px;
    margin: 5px;
}
 
.list-produk:hover
{
    transition-duration: 700ms;
    box-shadow: 5px 5px gainsboro;
}
 
.list-produk img
{
    width: 100%;
    height: 175px;
    display: block;
    margin-bottom: 5px;
}
 
.list-produk h4, .list-produk h5
{
    color: crimson;
    text-align: center;
    margin-bottom: 5px;
}
 
.tombol
{
    text-decoration: none;
    border-radius: 7px;
    padding: 7px;
    display: block;
    float: left;
    width: 45%;
    margin: 4px;
    text-align: center;
    color: white;
}
 
.tombol:hover
{
    background-color: black;
    transition-duration: 700ms;
}
 
.tombol-detail
{
    background-color: green;
}
 
.tombol-beli
{
    background-color: crimson;
}



	</style>
</head>
<body>

	<header>
		<div class="container">
			<h1>0000000</h1>
			<ul>
				<li><a href="../../index.html">Home</a></li>
				<li><a href="#">Produk Saya</a></li>
				<li><a href="modul/about/tentang_toko">Tentang Toko</a></li>
				<li><a href="modul/about/cv_saya.html">Tentang Saya</a></li>
				<li><a href="#">Daftar</a></li>
			</ul>
		</div>
	</header>

	<div class="container">
	<div class="medsos">
		<a href="https://whatsapp.com/"><img src="img/icon/iconwa.jpg">WHATSAPP</a>

		<a href="https://www.teleram.com/sidqi.hilman/"><img src="../../img/icon/icontele.jpg">TELEGRAM</a>

		<a href="https://www.facebook.com/sidqi.hilman/"><img src="../../img/icon/iconfb.png">FACEBOOK</a>

		<a href="https://www.instagram.com/"><img src="../../img/icon/iconig.jpg">INSTAGRAM</a>

		<a href="https://twitter.com/SIDMN_?t=0y9m0nhbYuYQ0p7_uPIvNg&s=08"><img src="../../img/icon/icontwet.png">TWEETER</a>
	</div>
	</div>

	<footer>
	<small> Copyright &copy; 2022 - Sidqi Hilman </small>
	</footer>
<br>
<br>

<section>
	<div class="list-produk">
		<img src="gambar/jaket-parasut.jpg" alt="Jaket Parasut">
		<h4>Jaket Parasut Polos</h4>
		<h5>Rp 150.000,-</h5>
		<a class="tombol tombol-detail" href="#">Beli</a>
	</div>

		<div class="list-produk">
		<img src="" alt="Jaket Parasut">
		<h4>Jaket Parasut Polos</h4>
		<h5>Rp 150.000,-</h5>
		<a class="tombol tombol-detail" href="#">Beli</a>
	</div>

		<div class="list-produk">
		<img src="gambar/jaket-parasut.jpg" alt="Jaket Parasut">
		<h4>Jaket Parasut Polos</h4>
		<h5>Rp 150.000,-</h5>
		<a class="tombol tombol-detail" href="#">Beli</a>
	</div>

		<div class="list-produk">
		<img src="gambar/jaket-parasut.jpg" alt="Jaket Parasut">
		<h4>Jaket Parasut Polos</h4>
		<h5>Rp 150.000,-</h5>
		<a class="tombol tombol-detail" href="#">Beli</a>
	</div>

		<div class="list-produk">
		<img src="gambar/jaket-parasut.jpg" alt="Jaket Parasut">
		<h4>Jaket Parasut Polos</h4>
		<h5>Rp 150.000,-</h5>
		<a class="tombol tombol-detail" href="#">Beli</a>
	</div>

		<div class="list-produk">
		<img src="gambar/jaket-parasut.jpg" alt="Jaket Parasut">
		<h4>Jaket Parasut Polos</h4>
		<h5>Rp 150.000,-</h5>
		<a class="tombol tombol-detail" href="#">Beli</a>
	</div>

		<div class="list-produk">
		<img src="gambar/jaket-parasut.jpg" alt="Jaket Parasut">
		<h4>Jaket Parasut Polos</h4>
		<h5>Rp 150.000,-</h5>
		<a class="tombol tombol-detail" href="#">Beli</a>
	</div>


</section>


<div class="item" style="text-align:justify;width:padding:8px;"><img src="img/1.jpg">

	<div class="menuitem">
		<strong> Ukuran Buah</strong>
		<div>
		<label>
		<input type="radio" name="ukuran"> Kecil-kecil
		</label>
		</div>
		<div>
		<label>
		<input type="radio" name="ukuran"> Sedang
		</label>
		</div>
		<div>
		<label>
		<input type="radio" name="ukuran"> Besar-besar
		</label>
		</div>
	</div>

    	<label>Netto</label>
	<select>
		<option>1 Kg</option>
		<option>2 Kg</option>
		<option>3 Kg</option>
	</select>
<p><strong> <i>Rp 20.000,-120.000,-</i> </strong>
<br>
<button>Beli</button>
</p>
</div>


</body>

</html>