<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CV Saya</title>

	<style type="text/css">
		body{
			background: linear-gradient(lightblue, lightyellow);
			padding: 15px
			font-family: italic;
		}
		h1{
			color: blue
		}
		h1:hover{
			color: red;
			text-shadow: 1px 1px 2px lightyellow;
		}
		.paragraf{
			font-family: italic;

		}
		.table{
			color: purple;
		}
		.table: hover{
			color: lightyellow;
			padding: 10px;
		}
		.text{
			color: blue
		}
		text:hover{
			color: red;
			text-shadow: 1px 1px 2px darkgray;
		}
		img{
			border: solid 5px lightgoldenrodyellow;
			transition: .2s;
			box-shadow: 2px 2px 3px darkgray;

		}
		img:hover{
			transform: scale(1,0);		}
	</style>
</head>
<body>
	<a href="../../index.html">Back to Home</a>
	<h1 align=:"center">CV SIDQI HILMAN</h1>

	<p align="center">
		<img src="../../img/logo/FOTO.jpg" alt="profile" width="100px">
	</p>
	
	<hr>

	<p id="paragraf" clss="paragraf"> Nama Saya adalah <strong>Sidqi Hilman</strong>. Saya adalah seorang mahasiswa dari <strong>STMIK IKMI Cirebon</strong>.sekarang saya masih belajar di semester 2. Motto belajar saya adalah <strong>"Kalau yang lain bisa kenapa saya tidak!"</strong>, dan menurut saya cara terbaik untuk mendapatkan ilmu adalah terus belajar dan mencari.Ini saya kerjakan untuk menyeelesaikan tugas pertemuan 2.
	</p>
	
	<p><strong><i>Tentang saya</i></strong></p>
	
	<ul>
		<li>Tempat tinggal : Kuningan</li>
		<li>Tempat Lahir: Jakarta</li>
		<li>Tanggal Lahir: 19 November 2002</li>
		<li>Jenis Kelamin: Laki-laki</li>
		<li>No WA: 089664633684</li> 
		<li>Email: sidmn19@gmail.com</li> 
	</ul>

<hr>

	<h2 id="Judul" class="text"><i>Riwayat Pendidikan</i></h2>
	<table border="1" id="RP" class="table">
		<thead>
			<th>No</th>
			<th>Sekolah</th>
			<th>Jurusan</th>
			<th>Tahun</th>
		</thead>

		<tr>
			<td>1</td>
			<td>SMK Karya Nasional Kuningan</td>
			<td>Teknik Komputer Jaringan</td>
			<td>2021</td>
		</tr>
	
		<tr>
			<td>2</td>
			<td>SMPN 2 MANDIRANCAN</td>
			<td>-</td>
			<td>2018</td>
		</tr>

		<tr>
			<td>3</td>
			<td>SD Randobaawa iir </td>
			<td>-</td>
			<td>2015</td>
		</tr>

	</table>

	<hr>

<h2 id="Judul" class="text"><i>Keahlian</i></h2>
<ul>
	<li>Kemampuan Publick speaking yang baik</li>
	<li>Bisa Microsoft officse(word,excel,powerpoint)</li>
	<li>Bisa Programing Dasar</li>

</ul>
<h2 id="Judul" class="text"><i>Lain-lain</i></h2>
	<ul>
		<li>Hobi: 
			<ol>
				<li><i>Bremain Game Jadul</i></li>
				<li><i>Membaca(Novel/Komik)</i></li>
				<li><i>Isengin Adek</i></li>
			</ol>
		</li>
		<li>Biasa menghabiskan waktu luang bermain HP membaca buku dan komik</li>
		<li>Motto Belajar: Kalau yang lain bisa kenapa saya tidak</li>
		<li>Motto Hidup:selagi tidak bisa ingat nama nya siapa peduli</li>
	</ul>

	<hr>

	<p>Demikian Curikulum Vitae saya buat dengan sebenar-benarnya</p>

	<p>Sidqi Hilman</p>

</body>
</html>