<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
<style type="text/css">
	
.bodylogin {
   overflow: hidden;
   position: relative;
   width: 900px;
   height: 550px;
   margin: 0 auto 100px;
   background: #fff;
}
.form {
   position: relative;
   width: 640px;
   height: 100%;
   transition: transform 1.2s ease-in-out;
   padding: 50px 30px 0;
}
.login {
   transition-timing-function: ease-out;
}
.cont.login {
   transition-timing-function: ease-in-out;
   transition-duration: 1.2s;
   transform: translate3d(640px, 0, 0);
}
.submit {
   margin-top: 40px;
   margin-bottom: 20px;
   background: #d4af7a;
   text-transform: uppercase;
}
input, button {
   border: none; 
   outline: none; 
   background: none;
}
 button {
   display: block;
   margin: 0 auto;
   width: 260px;
   height: 36px;
   border-radius: 30px;
   color: #fff;
   font-size: 15px;
   cursor: pointer;
}
 h2 {
   width: 100%;
   font-size: 26px;
   text-align: center;
}
 label {
   display: block;
   width: 260px;
   margin: 25px auto 0;
   text-align: center;
}
 label span {
   font-size: 12px;
   color: #cfcfcf;
   text-transform: uppercase;
}
 input {
   display: block;
   width: 100%;
   margin-top: 5px;
   padding-bottom: 5px;
   font-size: 16px;
   border-bottom: 1px solid rgba(0, 0, 0, 0.4);
   text-align: center;
</style>
	<title>Toko Buah Ku</title>
</head>
<body>

	<header>
	<div class="container">
	<h1>Tentang Toko</h1>
	<ul>
		<li><a href="../../index.html">Home</a></li>
	</ul>
	</div>
	</header>

<div class="bodylogin">
  <div class="form login">
    <h2>Login</h2>
    <label> <span>Email</span> <input type="Email" />  </label>
    <label> <span>Password</span> <input type="Password" /> </label>
    <button type="tombol" class="submit">Submit</button>
  </div>

	<marquee >
		<div class="medsos">
			<a href="https://whatsapp.com/"><img src="../../img/icon/iconwa.jpg">WHATSAPP</a>
			<a href="https://www.teleram.com/sidqi.hilman/"><img src="../../img/icon/icontele.jpg">TELEGRAM</a>
			<a href="https://www.facebook.com/sidqi.hilman/"><img src="../../img/icon/iconfb.png">FACEBOOK</a>
			<a href="https://www.instagram.com/"><img src="../../img/icon/iconig.jpg">INSTAGRAM</a>
			<a href="https://twitter.com/SIDMN_?t=0y9m0nhbYuYQ0p7_uPIvNg&s=08"><img src="../../img/icon/icontwet.png">TWEETER</a>
		</div>
	</marquee>


	<footer>
		<small>copyright © 2022 - Sidqi Hilman,All Right Reserved.</small>
	</footer>

</body>
</html>